<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>trt</label>
	</active_project>
	<projects>
		<project>
			<label>Final Project Problem 2</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
		<project>
			<label>trt</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>trt\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>trt\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Final_Project_Problem_2.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>trt\src\trt.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>